# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teammanager
spring.datasource.username=root
spring.datasource.password=code
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
